<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://static.mundoeducacao.uol.com.br/mundoeducacao/2022/01/bandeira-da-espanha.jpg">
  <title>Menú inicial</title>
  <style>
    body {
      background-color: #f9bdbd; /* Fundo vermelho pastel */
      font-family: Arial, sans-serif;
    }
    .container {
      text-align: center;
      margin-top: 100px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff8080; /* Cor do botão */
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
    }
    .btn:hover {
      background-color: #ff6666; /* Cor do botão ao passar o mouse */
    }
    .credit {
      margin-top: 20px;
      font-style: italic;
      color: #555; /* Cor do texto de crédito */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cuestionarios (Quiz):</h1>
    <a href="https://trabalhos-etec.github.io/quiz-espanhol/" class="btn">Preguntas y respuestas</a>
    <a href="./pages/index.html" class="btn">Números y verbos!</a>
    <p class="credit">Feito por Davi Oliveira Barros e Luiz Gabriel Morato Dias</p>
  </div>
</body>
</html>
